================================================================================
NAMED ENTITY RECOGNITION EVALUATION RESULTS
================================================================================

TEST SET LEVEL RESULTS:
----------------------------------------
Exact Mismatches:
  Total: -9674
  Person: -5287
  Location: -4387

Flexible Mismatches:
  Total: -9587
  Person: -5198
  Location: -4389

Entity Counts:
  Correct: 9161, Additional: 13863, Missed: 3830

Overall Metrics:
  Precision: 0.398
  Recall: 0.705
  F1-Score: 0.509

Person Metrics:
  Precision: 0.367
  Recall: 0.683
  F1-Score: 0.477

Location Metrics:
  Precision: 0.431
  Recall: 0.727
  F1-Score: 0.541

Top Additional Entities: {'Bullinger (person)': 452, 'Zurich (location)': 414, ', (location)': 173, 'Karl V (person)': 155, 'Im Gruß (person)': 155, 'Johannes (person)': 132, 'Deutschland (location)': 123, 'Schweiz (location)': 121, 'Pfarrer (person)': 116, 'Vale (location)': 115, 'nach (location)': 113, 'Martin (person)': 103, 'Strassburg (location)': 95, 'Paul III (person)': 91, 'Augsburg (location)': 88, 'von (location)': 84, 'Konrad (person)': 75, ' (person)': 75, 'Ferdinand I (person)': 73, 'Bullingers (person)': 68}
Top Missed Entities: {'Frankreich (location)': 151, 'in (location)': 96, ', (location)': 81, 'Zürich (location)': 81, 'Karl V (person)': 69, 'Konstanzer (location)': 59, 'von (location)': 58, 'Blarer (person)': 55, '. (person)': 47, 'Berner (location)': 42, 'Vadian (person)': 40, 'Basel (location)': 40, ', (person)': 38, 'Paris (location)': 37, 'Augsburg (location)': 32, 'Blarers (person)': 29, 'von (person)': 29, 'Serin (person)': 27, 'ͦ (location)': 26, 'Gast (person)': 23}
Top Correct Entities: {'Karl V (person)': 577, 'Konstanz (location)': 201, 'Augsburg (location)': 195, 'Bern (location)': 190, 'Schweiz (location)': 172, 'Tiguri (location)': 131, 'Basel (location)': 120, 'Zürich (location)': 108, 'Blarer (person)': 82, 'Bullingere (person)': 78, 'Baden (location)': 72, 'Augspurg (location)': 64, 'Zurich (location)': 62, 'Deutschland (location)': 58, 'Paris (location)': 56, 'Heinricho Bullingero (person)': 55, 'Myconius (person)': 53, 'Berner (location)': 51, 'Konstanzer (location)': 49, 'Italia (location)': 45}

FILE LEVEL SUMMARY:
----------------------------------------
Number of files processed: 395

Sample File Metrics:
  1.xml.xml: P=0.417, R=0.833, F1=0.556
  10.xml.xml: P=0.313, R=0.531, F1=0.394
  1000.xml.xml: P=0.718, R=0.933, F1=0.812

SENTENCE LEVEL SUMMARY:
----------------------------------------
Number of sentences processed: 20936